EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW4
U 1 1 608A05E1
P 6350 2750
F 0 "SW4" V 6300 2950 50  0000 C CNN
F 1 "SW_Z" V 6400 3050 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6350 2950 50  0001 C CNN
F 3 "~" H 6350 2950 50  0001 C CNN
	1    6350 2750
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 608A9E58
P 5150 2750
F 0 "SW2" V 5104 2898 50  0000 L CNN
F 1 "SW_D" V 5195 2898 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5150 2950 50  0001 C CNN
F 3 "~" H 5150 2950 50  0001 C CNN
	1    5150 2750
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 608A9E5E
P 5750 2750
F 0 "SW3" V 5700 2950 50  0000 C CNN
F 1 "SW_W" V 5800 3050 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5750 2950 50  0001 C CNN
F 3 "~" H 5750 2950 50  0001 C CNN
	1    5750 2750
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 608AC1D3
P 4550 2150
F 0 "#PWR0101" H 4550 2000 50  0001 C CNN
F 1 "+5V" H 4565 2323 50  0000 C CNN
F 2 "" H 4550 2150 50  0001 C CNN
F 3 "" H 4550 2150 50  0001 C CNN
	1    4550 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2550 4550 2550
Wire Wire Line
	5150 2550 5750 2550
Connection ~ 5150 2550
$Comp
L Device:R R0
U 1 1 608B09BD
P 4550 2350
F 0 "R0" H 4620 2396 50  0000 L CNN
F 1 "100" H 4620 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 4480 2350 50  0001 C CNN
F 3 "~" H 4550 2350 50  0001 C CNN
	1    4550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2150 4550 2200
Wire Wire Line
	4550 2500 4550 2550
Connection ~ 4550 2550
$Comp
L Switch:SW_Push SW1
U 1 1 6089D825
P 4550 2750
F 0 "SW1" V 4504 2898 50  0000 L CNN
F 1 "SW_L" V 4595 2898 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4550 2950 50  0001 C CNN
F 3 "~" H 4550 2950 50  0001 C CNN
	1    4550 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R RG2
U 1 1 608B2D22
P 5000 3100
F 0 "RG2" V 5207 3100 50  0000 C CNN
F 1 "10k" V 5116 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 4930 3100 50  0001 C CNN
F 3 "~" H 5000 3100 50  0001 C CNN
	1    5000 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R RG1
U 1 1 608B49D8
P 4400 3100
F 0 "RG1" V 4607 3100 50  0000 C CNN
F 1 "10k" V 4516 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 4330 3100 50  0001 C CNN
F 3 "~" H 4400 3100 50  0001 C CNN
	1    4400 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R RG3
U 1 1 608B4E66
P 5600 3100
F 0 "RG3" V 5393 3100 50  0000 C CNN
F 1 "10k" V 5484 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 5530 3100 50  0001 C CNN
F 3 "~" H 5600 3100 50  0001 C CNN
	1    5600 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R RG4
U 1 1 608B579E
P 6200 3100
F 0 "RG4" V 5993 3100 50  0000 C CNN
F 1 "10k" V 6084 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 6130 3100 50  0001 C CNN
F 3 "~" H 6200 3100 50  0001 C CNN
	1    6200 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 2550 6350 2550
Connection ~ 5750 2550
Wire Wire Line
	4550 2950 4550 3100
Wire Wire Line
	5150 3100 5150 2950
Wire Wire Line
	5750 3100 5750 2950
Wire Wire Line
	6350 2950 6350 3100
Wire Wire Line
	4250 3250 4250 3100
Wire Wire Line
	4850 3100 4850 3250
Connection ~ 4850 3250
Wire Wire Line
	5450 3100 5450 3250
Connection ~ 5450 3250
Wire Wire Line
	5450 3250 4850 3250
Wire Wire Line
	6050 3100 6050 3250
Wire Wire Line
	6050 3250 5450 3250
$Comp
L power:GND #PWR0102
U 1 1 608D8EE0
P 3450 3250
F 0 "#PWR0102" H 3450 3000 50  0001 C CNN
F 1 "GND" H 3455 3077 50  0000 C CNN
F 2 "" H 3450 3250 50  0001 C CNN
F 3 "" H 3450 3250 50  0001 C CNN
	1    3450 3250
	1    0    0    -1  
$EndComp
Connection ~ 6050 3250
Wire Wire Line
	6650 3250 6050 3250
Wire Wire Line
	6650 3100 6650 3250
Connection ~ 6350 2550
Connection ~ 6650 3250
Wire Wire Line
	7250 3250 6650 3250
Wire Wire Line
	7250 3100 7250 3250
Wire Wire Line
	7550 2950 7550 3100
$Comp
L Device:R RG6
U 1 1 608BBC61
P 7400 3100
F 0 "RG6" V 7193 3100 50  0000 C CNN
F 1 "10k" V 7284 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 7330 3100 50  0001 C CNN
F 3 "~" H 7400 3100 50  0001 C CNN
	1    7400 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 2950 6950 3100
$Comp
L Device:R RG5
U 1 1 608BB5E5
P 6800 3100
F 0 "RG5" V 6593 3100 50  0000 C CNN
F 1 "10k" V 6684 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 6730 3100 50  0001 C CNN
F 3 "~" H 6800 3100 50  0001 C CNN
	1    6800 3100
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 608AB77C
P 7550 2750
F 0 "SW6" V 7500 2950 50  0000 C CNN
F 1 "SW_+" V 7600 3050 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7550 2950 50  0001 C CNN
F 3 "~" H 7550 2950 50  0001 C CNN
	1    7550 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 2550 7550 2550
Wire Wire Line
	6350 2550 6950 2550
Connection ~ 6950 2550
$Comp
L Switch:SW_Push SW5
U 1 1 608AB179
P 6950 2750
F 0 "SW5" V 6900 2950 50  0000 C CNN
F 1 "SW_-" V 7000 3050 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6950 2950 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
	1    6950 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 3250 4850 3250
$Comp
L pspice:DIODE DG1
U 1 1 608B6289
P 4350 3600
F 0 "DG1" H 4350 3335 50  0000 C CNN
F 1 "DIODE" H 4350 3426 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 4350 3600 50  0001 C CNN
F 3 "~" H 4350 3600 50  0001 C CNN
	1    4350 3600
	-1   0    0    1   
$EndComp
$Comp
L pspice:DIODE DG2
U 1 1 608BA6C2
P 4950 3600
F 0 "DG2" H 4950 3335 50  0000 C CNN
F 1 "DIODE" H 4950 3426 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 4950 3600 50  0001 C CNN
F 3 "~" H 4950 3600 50  0001 C CNN
	1    4950 3600
	-1   0    0    1   
$EndComp
$Comp
L pspice:DIODE DG3
U 1 1 608BC5BA
P 5550 3600
F 0 "DG3" H 5550 3335 50  0000 C CNN
F 1 "DIODE" H 5550 3426 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 5550 3600 50  0001 C CNN
F 3 "~" H 5550 3600 50  0001 C CNN
	1    5550 3600
	-1   0    0    1   
$EndComp
$Comp
L pspice:DIODE DG4
U 1 1 608BDD89
P 6150 3600
F 0 "DG4" H 6150 3335 50  0000 C CNN
F 1 "DIODE" H 6150 3426 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 6150 3600 50  0001 C CNN
F 3 "~" H 6150 3600 50  0001 C CNN
	1    6150 3600
	-1   0    0    1   
$EndComp
$Comp
L pspice:DIODE DG5
U 1 1 608BF1AA
P 6750 3600
F 0 "DG5" H 6750 3335 50  0000 C CNN
F 1 "DIODE" H 6750 3426 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 6750 3600 50  0001 C CNN
F 3 "~" H 6750 3600 50  0001 C CNN
	1    6750 3600
	-1   0    0    1   
$EndComp
$Comp
L pspice:DIODE DG6
U 1 1 608C21A3
P 7350 3600
F 0 "DG6" H 7350 3335 50  0000 C CNN
F 1 "DIODE" H 7350 3426 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 7350 3600 50  0001 C CNN
F 3 "~" H 7350 3600 50  0001 C CNN
	1    7350 3600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x09_Male J1
U 1 1 608C799A
P 4650 5700
F 0 "J1" V 4577 5678 50  0000 C CNN
F 1 "Conn_01x09_Male" V 4486 5678 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 4650 5700 50  0001 C CNN
F 3 "~" H 4650 5700 50  0001 C CNN
	1    4650 5700
	0    -1   -1   0   
$EndComp
Connection ~ 6550 3750
Wire Wire Line
	6550 3750 7150 3750
Connection ~ 5950 3750
Wire Wire Line
	5950 3750 6550 3750
Connection ~ 5350 3750
Wire Wire Line
	5350 3750 5950 3750
Wire Wire Line
	4750 3600 4750 3750
Connection ~ 4750 3750
Wire Wire Line
	4750 3750 5350 3750
Wire Wire Line
	4150 3750 4750 3750
Wire Wire Line
	7150 3750 7150 3600
Wire Wire Line
	6550 3600 6550 3750
Wire Wire Line
	5950 3600 5950 3750
Wire Wire Line
	5350 3600 5350 3750
$Comp
L Device:R RD1
U 1 1 608D59E7
P 4550 4050
F 0 "RD1" V 4757 4050 50  0000 C CNN
F 1 "100" V 4666 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 4480 4050 50  0001 C CNN
F 3 "~" H 4550 4050 50  0001 C CNN
	1    4550 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 608E2BF5
P 4550 4450
F 0 "D1" V 4589 4332 50  0000 R CNN
F 1 "LED" V 4498 4332 50  0000 R CNN
F 2 "" H 4550 4450 50  0001 C CNN
F 3 "~" H 4550 4450 50  0001 C CNN
	1    4550 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4200 4550 4300
$Comp
L Device:R RD2
U 1 1 608E7198
P 5150 4050
F 0 "RD2" V 5357 4050 50  0000 C CNN
F 1 "100" V 5266 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 5080 4050 50  0001 C CNN
F 3 "~" H 5150 4050 50  0001 C CNN
	1    5150 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 608E719E
P 5150 4450
F 0 "D2" V 5189 4332 50  0000 R CNN
F 1 "LED" V 5098 4332 50  0000 R CNN
F 2 "" H 5150 4450 50  0001 C CNN
F 3 "~" H 5150 4450 50  0001 C CNN
	1    5150 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 4200 5150 4300
$Comp
L Device:R RD3
U 1 1 608E8B4E
P 5750 4050
F 0 "RD3" V 5957 4050 50  0000 C CNN
F 1 "100" V 5866 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 5680 4050 50  0001 C CNN
F 3 "~" H 5750 4050 50  0001 C CNN
	1    5750 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 608E8B54
P 5750 4450
F 0 "D3" V 5789 4332 50  0000 R CNN
F 1 "LED" V 5698 4332 50  0000 R CNN
F 2 "" H 5750 4450 50  0001 C CNN
F 3 "~" H 5750 4450 50  0001 C CNN
	1    5750 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 4200 5750 4300
$Comp
L Device:R RD4
U 1 1 608EA7A7
P 6350 4050
F 0 "RD4" V 6557 4050 50  0000 C CNN
F 1 "100" V 6466 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 6280 4050 50  0001 C CNN
F 3 "~" H 6350 4050 50  0001 C CNN
	1    6350 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 608EA7AD
P 6350 4450
F 0 "D4" V 6389 4332 50  0000 R CNN
F 1 "LED" V 6298 4332 50  0000 R CNN
F 2 "" H 6350 4450 50  0001 C CNN
F 3 "~" H 6350 4450 50  0001 C CNN
	1    6350 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 4200 6350 4300
$Comp
L Device:R RD5
U 1 1 608ECCF4
P 6950 4050
F 0 "RD5" V 7157 4050 50  0000 C CNN
F 1 "100" V 7066 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 6880 4050 50  0001 C CNN
F 3 "~" H 6950 4050 50  0001 C CNN
	1    6950 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 608ECCFA
P 6950 4450
F 0 "D5" V 6989 4332 50  0000 R CNN
F 1 "LED" V 6898 4332 50  0000 R CNN
F 2 "" H 6950 4450 50  0001 C CNN
F 3 "~" H 6950 4450 50  0001 C CNN
	1    6950 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 4200 6950 4300
$Comp
L Device:R RD6
U 1 1 608F0655
P 7550 4050
F 0 "RD6" V 7757 4050 50  0000 C CNN
F 1 "100" V 7666 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 7480 4050 50  0001 C CNN
F 3 "~" H 7550 4050 50  0001 C CNN
	1    7550 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 608F065B
P 7550 4450
F 0 "D6" V 7589 4332 50  0000 R CNN
F 1 "LED" V 7498 4332 50  0000 R CNN
F 2 "" H 7550 4450 50  0001 C CNN
F 3 "~" H 7550 4450 50  0001 C CNN
	1    7550 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 4200 7550 4300
$Comp
L Device:R RI0
U 1 1 60938162
P 4150 3900
F 0 "RI0" V 4357 3900 50  0000 C CNN
F 1 "100" V 4266 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 4080 3900 50  0001 C CNN
F 3 "~" H 4150 3900 50  0001 C CNN
	1    4150 3900
	-1   0    0    1   
$EndComp
Connection ~ 4150 3750
Wire Wire Line
	4150 3600 4150 3750
Wire Wire Line
	4550 3100 4550 3600
Connection ~ 4550 3100
Wire Wire Line
	4550 3600 4550 3900
Connection ~ 4550 3600
Wire Wire Line
	5150 3100 5150 3600
Connection ~ 5150 3100
Wire Wire Line
	5150 3600 5150 3900
Connection ~ 5150 3600
Wire Wire Line
	5750 3100 5750 3600
Connection ~ 5750 3100
Wire Wire Line
	5750 3600 5750 3900
Connection ~ 5750 3600
Wire Wire Line
	6350 3100 6350 3600
Connection ~ 6350 3100
Wire Wire Line
	6350 3600 6350 3900
Connection ~ 6350 3600
Wire Wire Line
	6950 3100 6950 3600
Connection ~ 6950 3100
Wire Wire Line
	6950 3600 6950 3900
Connection ~ 6950 3600
Wire Wire Line
	7550 3100 7550 3600
Connection ~ 7550 3100
Wire Wire Line
	7550 3600 7550 3900
Connection ~ 7550 3600
Wire Wire Line
	4550 4600 4550 5500
Wire Wire Line
	4650 4750 5150 4750
Wire Wire Line
	5150 4750 5150 4600
Wire Wire Line
	4650 4750 4650 5500
Wire Wire Line
	4750 4850 5750 4850
Wire Wire Line
	5750 4850 5750 4600
Wire Wire Line
	4750 4850 4750 5500
Wire Wire Line
	4850 4950 6350 4950
Wire Wire Line
	6350 4950 6350 4600
Wire Wire Line
	4850 4950 4850 5500
Wire Wire Line
	4950 5050 6950 5050
Wire Wire Line
	6950 5050 6950 4600
Wire Wire Line
	4950 5050 4950 5500
Wire Wire Line
	5050 5150 7550 5150
Wire Wire Line
	7550 5150 7550 4600
Wire Wire Line
	5050 5150 5050 5500
Wire Wire Line
	4450 4750 4150 4750
Wire Wire Line
	4150 4750 4150 4050
Wire Wire Line
	4450 4750 4450 5500
Wire Wire Line
	4350 4850 3850 4850
Wire Wire Line
	4350 4850 4350 5500
Wire Wire Line
	4250 3250 3750 3250
Connection ~ 4250 3250
Wire Wire Line
	4550 2200 3850 2200
Wire Wire Line
	3850 2200 3850 4850
Connection ~ 4550 2200
Wire Wire Line
	4250 4950 3750 4950
Wire Wire Line
	3750 4950 3750 3250
Wire Wire Line
	4250 4950 4250 5500
Connection ~ 3750 3250
Wire Wire Line
	3750 3250 3450 3250
$EndSCHEMATC
